NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDg7IdSUj-iFbZM8RLfW5Uqu8s46MZF1o",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taskdashboard-f51ba.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taskdashboard-f51ba",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taskdashboard-f51ba.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="719842361150",
NEXT_PUBLIC_FIREBASE_APP_ID="1:719842361150:web:e8debaa176148a0bc6f66f",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J1F3RF3SYT"

